pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'ZFModuleDemo_app'
include ':zfapp'

if (file('./zfapp/zfprojConfig/zfprojConfig.xml').exists()) {
    include ':zfprojConfig:ZFModuleDemo_app'
    project(':zfprojConfig:ZFModuleDemo_app').projectDir = new File(file('./zfprojConfigHelper').absolutePath)
}

