plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.ZFFramework.zfprojConfig.ZFModuleDemo_app'
    compileSdk 35
    sourceSets {
        main {
            if (file(this.projectDir.getAbsolutePath() + '/../zfapp/zfprojConfig/zfprojConfig.xml').exists()) {
                manifest.srcFile this.projectDir.getAbsolutePath() + '/../zfapp/zfprojConfig/zfprojConfig.xml'
            }
        }
    }
}

