pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'ZFModuleDemo_app'
include ':zfapp'

if (file('./zfapp/zfprojConfig/zfprojConfig.xml').exists()) {
    include ':zfprojConfig_ZFModuleDemo_app'
    project(':zfprojConfig_ZFModuleDemo_app').projectDir = file(file('./zfprojConfigHelper').absolutePath)
}

def ZF_ROOT_PATH = file('../../../../../ZFFramework').absolutePath

def zfprojConfig_xml(owner, ZF_ROOT_PATH, type, name) {
    if (file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zflib/zfprojConfig/zfprojConfig.xml").exists()) {
        owner.include ":zfprojConfig_${name}"
        owner.project(":zfprojConfig_${name}").projectDir = file(file("${ZF_ROOT_PATH}/${type}/${name}/zfproj/Android/${name}/zfprojConfigHelper").absolutePath)
    }
}

zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFCore')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUtility')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIKit')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIWidget')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZF_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFCore_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFAlgorithm_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZF', 'ZFUIKit_impl')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZFModule', 'ZFModuleDemo_lib')
zfprojConfig_xml(this, ZF_ROOT_PATH, 'ZFModule', 'ZFModuleDemo_impl')

